<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@drawable/gr_07_01">


        <com.lhd.view.PkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="GIVE"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gr_08_02"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/PlaceLay1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lhd.view.PkTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="강남"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.lhd.view.PkImageView
                android:id="@+id/PlaceArrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gr_08_03" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PlaceLay2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lhd.view.PkTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이태원"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.lhd.view.PkImageView
                android:id="@+id/PlaceArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gr_08_03"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PlaceLay3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lhd.view.PkTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="홍대"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.lhd.view.PkImageView
                android:id="@+id/PlaceArrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gr_08_03"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PlaceLay4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lhd.view.PkTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="신사동"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.lhd.view.PkImageView
                android:id="@+id/PlaceArrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gr_08_03" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PlaceLay5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lhd.view.PkTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="가로수길"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.lhd.view.PkImageView
                android:id="@+id/PlaceArrow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gr_08_03"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PlaceLay6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lhd.view.PkTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="압구정"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.lhd.view.PkImageView
                android:id="@+id/PlaceArrow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gr_08_03" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gr_08_04"
        android:orientation="horizontal">

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        >

        <com.lhd.view.PkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/gr_08_05" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@drawable/gr_07_10">


        <com.lhd.view.PkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="홍대입구역"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.lhd.view.PkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:text="미즈컨테이너 강남역점"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/gr_08_07">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/gr_08_08" />


                <com.lhd.view.PkTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울시 강남구 역삼동 741-21번지 210호"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:lines="2"
                    android:textSize="13dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/gr_08_09" />


                <com.lhd.view.PkTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3대째 이어온 오삼불고기 맛집이고 다양한 메뉴가 있습니다. 친절한 서비스로 모시겠습니다."
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:lines="3"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/gr_08_10" />


                <com.lhd.view.PkTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오삼불고기 2인분, 소주 1병 제공 한줄더"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:textStyle="bold"
                    android:textSize="13dp"
                     />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="8dp"
                >


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_08_11" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    />

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_08_12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="14"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    />


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/gr_08_13" />

                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:text="39"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >



                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/gr_08_14" />

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/gr_08_14" />

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/gr_08_14" />


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/gr_08_15" />


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/gr_08_16" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <com.lhd.view.PkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gr_08_17" />

        <com.lhd.view.PkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/gr_08_18" />

        <com.lhd.view.PkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gr_08_19" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gr_08_20"
        >





    </RelativeLayout>


    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="130dp">


         <LinearLayout
             android:id="@+id/ProfileLay"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:orientation="vertical">

             <com.lhd.view.PkImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_gravity="center_horizontal"
                 android:src="@drawable/gr_07_13" />

             <com.lhd.view.PkTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="7dp"
                 android:text="Name"
                 android:textColor="@color/black"
                 android:textSize="15dp" />

         </LinearLayout>

         &lt;!&ndash;

         &ndash;&gt;
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toRightOf="@+id/ProfileLay"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:orientation="vertical">

                     <com.lhd.view.PkImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:src="@drawable/gr_07_02" />

                     <com.lhd.view.PkTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="4dp"
                         android:text="응모권"
                         android:textColor="@color/black"
                         android:textSize="11dp"
                         android:textStyle="bold" />

                     <com.lhd.view.PkTextView
                         android:id="@+id/ApplyCountTxt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:text="00"
                         android:textColor="@color/black_op60"
                         android:textSize="10dp" />


                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:orientation="vertical">

                     <com.lhd.view.PkImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:src="@drawable/gr_07_03" />

                     <com.lhd.view.PkTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="4dp"
                         android:text="쿠폰함"
                         android:textColor="@color/black"
                         android:textSize="11dp"
                         android:textStyle="bold" />

                     <com.lhd.view.PkTextView
                         android:id="@+id/CouponCountTxt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:text="00"
                         android:textColor="@color/black_op60"
                         android:textSize="10dp" />


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:orientation="vertical">

                     <com.lhd.view.PkImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:src="@drawable/gr_07_04" />

                     <com.lhd.view.PkTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="4dp"
                         android:text="리뷰"
                         android:textColor="@color/black"
                         android:textSize="11dp"
                         android:textStyle="bold" />

                     <com.lhd.view.PkTextView
                         android:id="@+id/ReviewCountTxt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:text="00"
                         android:textColor="@color/black_op60"
                         android:textSize="10dp" />


                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:orientation="vertical">

                     <com.lhd.view.PkImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:src="@drawable/gr_07_05" />

                     <com.lhd.view.PkTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="4dp"
                         android:text="리뷰"
                         android:textColor="@color/black"
                         android:textSize="11dp"
                         android:textStyle="bold" />

                     <com.lhd.view.PkTextView
                         android:id="@+id/LikeCountTxt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:text="00"
                         android:textColor="@color/black_op60"
                         android:textSize="10dp" />


                 </LinearLayout>


             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:orientation="horizontal">


                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:orientation="vertical">

                     <com.lhd.view.PkImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:src="@drawable/gr_07_06" />

                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:orientation="vertical">

                     <com.lhd.view.PkImageView
                         android:id="@+id/ReviewBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:src="@drawable/gr_07_07" />

                 </LinearLayout>

             </LinearLayout>

         </LinearLayout>

     </RelativeLayout>


     <View
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/black_op60" />


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:gravity="center_vertical"
             android:orientation="horizontal">

             <com.lhd.view.PkTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="40dp"
                 android:text="실시간"
                 android:textColor="@color/black_op60"
                 android:textSize="15dp"
                 android:textStyle="bold" />

             <com.lhd.view.PkTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="4dp"
                 android:text="핫플레이스"
                 android:textColor="@color/red"
                 android:textSize="15dp"
                 android:textStyle="bold" />

         </LinearLayout>

         <com.lhd.view.PkViewPager
             android:id="@+id/ViewPager"
             android:layout_width="match_parent"
             android:layout_height="168dp" />


         <com.lhd.view.PkImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="5dp"
             android:src="@drawable/gr_07_08" />

     </RelativeLayout>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="27dp"
         android:background="@drawable/gr_07_10">


         <com.lhd.view.PkTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:text="홍대입구역"
             android:textColor="@color/white"
             android:textSize="15dp"
             android:textStyle="bold" />

         <com.lhd.view.PkTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="130dp"
             android:text="미즈컨테이너 강남역점"
             android:textColor="@color/white"
             android:textSize="15dp"
             android:textStyle="bold" />

     </RelativeLayout>


     <com.lhd.view.PkImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:src="@drawable/gr_07_11" />


     <View
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/black_op60" />


     <com.lhd.view.PkImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:src="@drawable/gr_07_12_01" />


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/gr_07_15"
         android:orientation="horizontal">

     </LinearLayout>-->

</LinearLayout>
