<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kiwi="http://schemas.kiwiple.com/kiwi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_3_1_topbar">

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.lhd.view.PkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g_3_1_mainlogo" />

            <!--
            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/g_3_1_info"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="85dp"
                        android:text="00"
                        android:textColor="@color/red"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="75dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="85dp"
                        android:text="00"
                        android:textColor="@color/red"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="75dp"
                        android:text="00"
                        android:textColor="@color/red"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_op60" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/FlowTxtLay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/g_3_1_notice" />

                <com.lhd.view.PkTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지사항 흐르기 문자"
                    android:textColor="@color/black_op60"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>


        <com.lhd.view.PkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/g_3_1_hotplace" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_3_1_namebar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="홍대입구역"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />


            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="미즈컨테이너"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.lhd.view.PkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/g_3_1_mainpic" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_3_1_near">

        </RelativeLayout>


        <include
            layout="@layout/layout_main_item"
            android:layout_width="match_parent"
            android:layout_height="71dp" />

        <include
            layout="@layout/layout_main_item"
            android:layout_width="match_parent"
            android:layout_height="71dp" />


    </LinearLayout>


    <include
        layout="@layout/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>