<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/g_8_namebar">

        <com.lhd.view.PkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="홍대입구역"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />


        <com.lhd.view.PkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="미즈컨테이너"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.lhd.view.PkScrollView
        android:layout_below="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.lhd.view.PkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/g_3_1_mainpic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">


                <com.lhd.view.PkImageView
                    android:id="@+id/ApplyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/g_8_entry" />

                <com.lhd.view.PkImageView
                    android:id="@+id/TxtLineImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/g_10_underline" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ApplyBtn"
                    android:layout_toRightOf="@+id/TxtLineImg"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">

                    <com.lhd.view.PkTextView
                        android:id="@+id/AddressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="741-21번지 2010호"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="강남구 역삼동"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.lhd.view.PkImageView
                            android:id="@+id/SubWayLineImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line2" />

                        <com.lhd.view.PkTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/SubWayLineImg"
                            android:layout_marginLeft="3dp"
                            android:text="3번 출구 500미터"
                            android:textColor="@color/black"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="오삼불고기 2인분"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="소주 1병"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:text="3대째 이어온 오삼불고기 맛집이고 다영한 메뉴가 있습니다. 친절한 서비스로 모시겠습니다.(50자 이내 작성 합니다)"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/g_8_call" />

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/g_8_review" />

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/g_8_try" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/gray"
                android:visibility="visible">

            </RelativeLayout>


            <com.lhd.view.PkTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="미즈컨테이너 강남점"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RatingBarTitleLay"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0" />


            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:text="업체정보 >>>\n\n\n\n\n\n\n\n\n\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>


    </com.lhd.view.PkScrollView>


    <include
        layout="@layout/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>