<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/g_6_topbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.lhd.view.PkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/g_6_point" />

            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="매장 방문후 직원에게 쿠폰을 보여주세요."
                android:textColor="@color/black_op60"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <com.lhd.view.PkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/g_6_point" />

            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="기간 내 미사용 시 자동 삭제됩니다."
                android:textColor="@color/black_op60"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <com.lhd.view.PkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/g_6_point" />

            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="제공 서비스 초과 이용시 요금이 별도 청구됩니다."
                android:textColor="@color/black_op60"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <com.lhd.view.PkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/g_6_point" />

            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="사용 후 반드시 리뷰를 남겨주세요."
                android:textColor="@color/black_op60"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/CouponItemLay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/g_6_namebar"
                android:orientation="horizontal">


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="홍대입구역"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="미즈컨테이너 강남역점"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/g_6_used" />

                <com.lhd.view.PkImageView
                    android:id="@+id/PicImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/g_5_1_pic" />

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/g_6_del" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/PicImg"
                    android:orientation="vertical">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="오삼불고기 2인분, 소주 1병 제공 \n한 줄 더 두줄 작성 가능"
                        android:textColor="@color/black_op60"
                        android:textSize="15dp" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="2015. 12. 25 ~ 2016. 1. 25"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

            </RelativeLayout>

            <com.lhd.view.PkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/g_6_line" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CouponItemLay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/g_6_namebar"
                android:orientation="horizontal">


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="홍대입구역"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="미즈컨테이너 강남역점"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/g_6_coupon" />

                <com.lhd.view.PkImageView
                    android:id="@+id/PicImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/g_5_1_pic" />

                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/g_6_usedicon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/PicImg2"
                    android:orientation="vertical">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="오삼불고기 2인분, 소주 1병 제공 \n한 줄 더 두줄 작성 가능"
                        android:textColor="@color/black_op60"
                        android:textSize="15dp" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="2015. 12. 25 ~ 2016. 1. 25"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

            </RelativeLayout>

            <com.lhd.view.PkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/g_6_line" />

        </LinearLayout>


    </LinearLayout>


    <include
        layout="@layout/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>