<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/g_5_1_topbar"></RelativeLayout>

    <com.lhd.view.PkScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopBar"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="업체검색"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/g_9_surch"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp">


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미즈컨테이너 강남역점"
                    android:textColor="@color/black_op60"
                    android:textSize="16dp" />

                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울시 강남구 논현동 883번지"
                    android:textColor="@color/black_op60"
                    android:textSize="10dp" />

            </LinearLayout>


            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="사진첨부"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.lhd.view.PkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/g_9_photo"
                />

            <com.lhd.view.PkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g_9_cam" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="평점입력"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="클릭하고 입력하세요"
                    android:textColor="@color/black_op60"
                    android:textSize="10dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/g_9_score"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서비스"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맛"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화장실"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평점"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.lhd.view.PkTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4.1"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <com.lhd.view.PkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="리뷰작성"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="10dp">


                <com.lhd.view.PkEditText
                    android:id="@+id/WriteEditTxt"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:visibility="gone"
                    android:textSize="13dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black_op60" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_op60" />


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black_op60" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/black_op60" />

            </RelativeLayout>


            <com.lhd.view.PkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/g_9_ok"
                android:paddingBottom="60dp"
                />


        </LinearLayout>

    </com.lhd.view.PkScrollView>

    <include
        layout="@layout/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>