<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kiwi="http://schemas.kiwiple.com/kiwi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/MenuLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gr_menu_11"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.lhd.view.PkOnOffToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                kiwi:ToggleButtonOffImage="@drawable/gr_menu_02"
                kiwi:ToggleButtonOnImage="@drawable/gr_menu_01" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <com.lhd.view.PkOnOffToggleButton
                android:id="@+id/GivewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                kiwi:ToggleButtonOffImage="@drawable/gr_menu_04"
                kiwi:ToggleButtonOnImage="@drawable/gr_menu_03" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.lhd.view.PkOnOffToggleButton
                android:id="@+id/ReviewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                kiwi:ToggleButtonOffImage="@drawable/gr_menu_06"
                kiwi:ToggleButtonOnImage="@drawable/gr_menu_05" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.lhd.view.PkOnOffToggleButton
                android:id="@+id/CouponMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                kiwi:ToggleButtonOffImage="@drawable/gr_menu_13"
                kiwi:ToggleButtonOnImage="@drawable/gr_menu_12" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.lhd.view.PkButton
                android:id="@+id/MoreMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gr_menu_09_click" />

        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_op60" />

</RelativeLayout>
