<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kiwi="http://schemas.kiwiple.com/kiwi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <com.lhd.view.PkImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/g_3_1_mainpic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.lhd.view.PkImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/g_3_1_mainpic" />

            <com.lhd.view.PkImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/g_3_1_mainpic" />

            <com.lhd.view.PkImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/g_3_1_mainpic" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/g_4_namebar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.lhd.view.PkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="홍대입구역"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />


        <com.lhd.view.PkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="미즈컨테이너"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="15dp">


            <com.lhd.view.PkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/g_4_underline" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="강남구 역삼동"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:text="오삼불고기 2인분"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="소주 1병"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="1dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="15dp"
                    android:text="3대째 이어온 오삼불고기 맛집이고 다영한 메뉴가 있습니다. 친절한 서비스로 모시겠습니다.(50자 이내 작성 합니다)"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    />


            </LinearLayout>

        </RelativeLayout>


        <com.lhd.view.PkImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:src="@drawable/g_4_center" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.lhd.view.PkImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/g_3_1_up" />


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여기부터 9.9 Km"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="11dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은수량 44개"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />


                <com.lhd.view.PkImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/g_4_entry" />


                <com.lhd.view.PkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[응모권이 부족하세요?]"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:textSize="11dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
